# HardwareTest

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kanzankazu/hardwaretest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cpu.json  cpu_hisilicon.json  cpu_mtk_helio.json  cpu_snapdragon.json  emmc_vendors.json  panasonic_cameras_resolution.json  samsung_cameras_resolution.json  sony_cameras_resolution.json  toshiba_cameras_resolution.json
app/src/main/java/com/kanzankazu/hardwaretest/: App.java  IConfig.java  ISeasonConfig.java
app/src/main/java/com/kanzankazu/hardwaretest/activity/: AccelActivity.java  ButtonActivity.java  CamActivity.java  CheckHookInteface.java  ClosingActivity.java  FingerActivity.java  GyroActivity.java  LocalBaseActivity.java  MainActivity.java  MainCheckAdapter.java  ProxActivity.java  ScreenActivity.java
app/src/main/java/com/kanzankazu/hardwaretest/database/: Check.java  SQLiteHelper.java
app/src/main/java/com/kanzankazu/hardwaretest/service/: LockService.java  ScreenReceiver.java
app/src/main/java/com/kanzankazu/hardwaretest/util/: DeviceDetailUtil.java  FontUtil.java  HardwareCheckUtil.java  (+3 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml  keluar_dari_tengah_ke_kanan.xml  keluar_dari_tengah_ke_kiri.xml  keluar_ke_atas.xml  keluar_ke_bawah.xml  keluar_ke_kanan.xml  keluar_ke_kiri.xml  masuk_dari_atas.xml  masuk_dari_bawah.xml  masuk_dari_kanan_ke_kiri.xml  masuk_dari_kanan_ke_tengah.xml  masuk_dari_kiri_ke_kanan.xml  masuk_dari_kiri_ke_tengah.xml  shake.xml  shakeup.xml
app/src/main/res/drawable/: background_edittext_search.xml  background_navbar_square_outline.xml  button_start.xml
app/src/main/res/layout/: acivity_screen.xml  activity_cam.xml  activity_check.xml  activity_closing.xml  activity_main.xml  activity_premain.xml  activity_proximity.xml  activity_result.xml  activity_waveform.xml  content_waveform.xml  list_layout_checkstatus.xml  list_layout_result.xml  list_layout_result1.xml  popchecksystem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: audio.raw
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kanzankazu/hardwaretest/: ExampleUnitTest.java
(+27 files in other folders)
