<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menukanza"
        android:checkable="true"
        android:icon="@drawable/ic_error"
        android:title="kanzankazu"
        android:tooltipText="kanznkazu"
        app:showAsAction="always" />
</menu>