<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ClosingActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TO USE THIS APPLICATION YOU NEED TO UNROOT YOUR PHONE AND FLASH OFFICIAL FIRMWARE"
        android:textAlignment="center"
        android:gravity="center"/>

</android.support.constraint.ConstraintLayout>