<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.WaveformActivity"
    tools:showIn="@layout/activity_main">

    <com..WaveformView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:mode="RECORDING"
        android:background="#000000"
        android:id="@+id/waveformView" />

    <com.newventuresoftware.waveform.WaveformView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:mode="PLAYBACK"
        app:waveformStrokeThickness="1"
        app:waveformColor="#e5dc33"
        app:waveformFillColor="#000000"
        android:background="#000000"
        android:id="@+id/playbackWaveformView" />
</LinearLayout>
